CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-jbigkit"
VERSION=2.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="JBIG1 codec for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.cl.cam.ac.uk/~mgk25/jbigkit/"
SRC_URI="http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-${VERSION}.tar.gz"
SRC_DIR="jbigkit-${VERSION}"
PATCH_URI="
	2.1-build.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} CFLAGS="${CFLAGS} -I${B}/libjbig" AR=${AR} RANLIB=${RANLIB}
}

src_test() {
	cd ${B}
	PATH=${B}/libjbig:${PATH}
	cygtest
}

src_install() {
	cd ${B}
	dobin libjbig/libjbig{,85}-2.dll
	dolib libjbig/libjbig{,85}{,.dll}.a
	doinclude libjbig/jbig{,85,_ar}.h
}
